server.port=80
spring.resources.static-locations=classpath:/static/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.url=jdbc:mysql://118.25.24.178:3306/GUA64?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql= true